[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=C:\\Users\\mathew.klucznyk\\OneDrive - Global USS\\Crestron Modules\\Mat\\SIMPLSharp Projects\\GoogleNest\\GoogleNest\\GoogleNest\\bin\\Debug
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Google Nest Thermostat
  SmplCName=GoogleNestThermostat.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=GetDevice
  InputSigType1=Digital
  OutputCue1=IsOnline
  OutputSigType1=Digital
  OutputCue2=FanIsOn
  OutputSigType2=Digital
  OutputCue3=IsEcoMode
  OutputSigType3=Digital
  OutputCue4=IsCelsius
  OutputSigType4=Digital
  OutputCue5=IsFahreniheit
  OutputSigType5=Digital
  InputList2Cue1=SetCoolSetpoint
  InputList2SigType1=Analog
  InputList2Cue2=SetHeatSetpoint
  InputList2SigType2=Analog
  OutputList2Cue1=HumidityPercentage
  OutputList2SigType1=Analog
  OutputList2Cue2=CurrentMode
  OutputList2SigType2=Analog
  OutputList2Cue3=CurrentEcoMode
  OutputList2SigType3=Analog
  OutputList2Cue4=CurrentEcoHeatSetPoint
  OutputList2SigType4=Analog
  OutputList2Cue5=CurrentEcoCoolSetPoint
  OutputList2SigType5=Analog
  OutputList2Cue6=CurrentHeatSetPoint
  OutputList2SigType6=Analog
  OutputList2Cue7=CurrentCoolSetPoint
  OutputList2SigType7=Analog
  OutputList2Cue8=CurrentTemperature
  OutputList2SigType8=Analog
  OutputList2Cue9=CurrentTemperatureString
  OutputList2SigType9=Serial
  OutputList2Cue10=RoomName
  OutputList2SigType10=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=[~UNUSED~]
  ParamSigType14=Constant
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=[~UNUSED~]
  ParamSigType16=Constant
  ParamCue17=DeviceName
  ParamSigType17=String
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=10
  MaxVariableOutputsList2=10
  MinVariableParams=16
  MaxVariableParams=16
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp17=17
  MPp=17
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_GoogleNestThermostat
  SymJam=NonExclusive
  FileName=GoogleNestThermostat.ush
  SIMPLPlusModuleEncoding=0
  clz1=GoogleNest
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
